<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pixelservices</groupId>
  <artifactId>PTK</artifactId>

  <version>1.0</version>
  <name>PixelToolkit</name>
  <description>PixelToolkit (PTK) is a Java API that provides essential utilities, wrappers, and foundational components used across all Pixel Services projects.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>Pixel-Services</id>
      <url>https://maven.pixel-services.com/releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- YAML Parsing -->
    <dependency>
      <groupId>com.github.Carleslc.Simple-YAML</groupId>
      <artifactId>Simple-Yaml</artifactId>
      <version>1.8.4</version>
    </dependency>
  </dependencies>


</project>
